.. Compton Scattering Project documentation master file, created by
   sphinx-quickstart on Tue Jun 30 12:52:04 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Compton Scattering Project Documentation
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   general/motivation
   general/building_and_deps
   general/project_structure_and_files


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
